<html>
	<head>
	<style type="text/css">
	
	#container{
		margin-top:100px;
		width:400px;
		height:400px;
		position:relative;
		perspective:1200px;
		transition:height 0.5s ease 0s;
		}
	.box{
		width:100%;
		height:100%;
		position:absolute;
		border:1px solid gray;
		box-shadow:3px 1px 10px gray;
		transition:transform 0.5s linear 0s;
		transform-style:preserve-3d;
		}
	.box div{
		width:100%;
		height:100%;
		position:absolute;
		backface-visibility:visible;
		}
	.box > .front{
		transform:rotateY(0deg) translateZ(200px);
		}
	.box > .back{
		transform:rotateX(180deg) translateZ(200px);
		
		}
		.box > .left{
		transform:rotateY(-90deg) translateZ(200px);
		
		}
		.box > .right{
		transform:rotateY(90deg) translateZ(200px);
		
		}
		.box > .top{
		transform:rotateX(90deg) translateZ(200px);
		
		}
		.box > .bottom{
		transform:rotateX(-90deg) translateZ(200px);
		
		}		
		img{
			width:100%;
			height:100%;
			}
		.box > div{
			background:black;
		}
	</style>
	</head>
	<body>
		<center>
				<div id="container">
					<div class="box" id="box">
						<div class="front" ><img src="images/Girls-Hostel.jpg"></div>
						<div class="back" ><img src="images/Girls-Hostel.jpg"></div>
						<div class="left" ><img src="images/Girls-Hostel.jpg"></div>
						<div class="right" ><img src="images/Girls-Hostel.jpg"></div>
						
					</div>
				</div>
			</center>
			<button onclick="transform('rotateY(0deg)');">1</button>
			<button onclick="transform('rotateY(90deg)');">2</button>
			<button onclick="transform('rotateX(-180deg)');">3</button>
			<button onclick="transform('rotateY(-90deg)');">4</button>
			<button onclick="transform('rotateX(-90deg)');">5</button>
			<button onclick="transform('rotateX(90deg)');">6</button>
			<button onclick="display();">Display</button>
			<script>
				function transform(value){
					document.getElementById('box').style.transform=value+" translateZ(0px)";
					}
				function display(){
					document.getElementById('container').style.height='0px';
					
					}
				(function(){
					
					
					
					})();
			</script>
	</body>
</html>
